<!DOCTYPE html>
<html>
	<head>
		<title>Practica de git</title>
		<link rel="StyleSheet" href="estilos.css" type="text/css" media="screen">
		<!--listado_chulo -->
		<link rel="StyleSheet" href="lista.css" type="text/css" media="screen">
	</head>
	<body>
		<header>
			<h1>Ejemplo para la practica GIT</h1>
		</header>
		<div id="cuerpo">
			<p>En esta página podremos jugar con git para comprender como funciona y poder hacer nuestras pruebas</p>
			Practicadores:
			<div id="lista1">
				<ul>
					<li><a href="personas/chabier.html">Nogueras Pardo, Francisco Javier</a></li>
					<li><a href="#">Salinas Gras, Antonio</a></li>
					<li><a href="#">Torres Grande, Alejandro</a></li>
					<li><a href="#">Moliner Planes, Josep Manel</a></li>
					<li><a href="#">Carqués Torres, Ismael</a></li>
					<li><a href="#">Castellano Lopez, Miguel Angel</a></li>
					<li><a href="#">Moreno Berenguer, Joel</a></li>
					<li><a href="#">Borges Llorens, Ricard</a></li>
					<li><a href="#">Aymerich Berenguer, Eloi</a></li>
					<li><a href="#">Marco Sans, Miguel</a></li>
					<li><a href="#">Giménez Méndez, Joan Manel</a></li>
					<li><a href="#">Trullols Carralero, Francesc</a></li>
					<li><a href="#">Meler Perez, Jesus</a></li>
					<li><a href="#">Díaz Torres, Francesc</a></li>
					<li><a href="#">Bosch Carabante, Antonio</a></li>
					<li><a href="#">Boncompte Coromines, Jordi</a></li>
					<li><a href="#">Coll Eroles, Roger</a></li>
				</ul>
			</div>
		</div>
		<footer>
			Practica hecha el 14/12/2017 en Indra Lleida
		</footer>

	</body>
</html>